<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <!-- You shoud see "{KEY_UCWORDS}" under Admin > System > Permissions > User Roles > Roles Resources -->
                <resource id="{COMPANYNAME}_{MODULENAME}::{KEY}" title="{KEY_UCWORDS}" translate="{KEY}" sortOrder="110" />
            </resource>
        </resources>
    </acl>
</config>