<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/{KEY}/name/:name" method="GET">
        <!-- Example: to test it go to /rest/V1/{KEY}/name/{name_value} -->
        <service class="{COMPANYNAME}\{MODULENAME}\Api\{KEY_UCWORDS}Interface" method="name"/>
        <resources>
            <!--<resource ref="anonymous"/>-->
            <resource ref="{COMPANYNAME}_{MODULENAME}::{KEY}"/>
        </resources>
    </route>
</routes>